name: 'GitHub Pages Deploy'
description: 'Deploy the static file to GitHub Page'
author: 'Bo-Yi Wu'
inputs:
  username:
    description: 'username'
  password:
    description: 'password'
  upstream_name:
    description: 'git upstream to target'
    default: 'origin'
  target_branch:
    description: 'git branch to target'
    default: 'gh-pages'
  temporary_base:
    description: 'temporary directory for pages pull'
    default: '.tmp'
  pages_directory:
    description: 'directory of content to publish'
    default: 'docs'
  target_directory:
    description: 'directory of content to sync'
  exclude:
    description: 'exclude files matching PATTERN'
  ssh_key:
    description: 'private ssh key'
  commit_author:
    description: 'git author name'
  commit_author_email:
    description: 'git author email'
  remote_url:
    description: 'git remote url'
  workspace:
    description: 'git clone path'
  netrc_machine:
    description: 'netrc machine'
    default: 'github.com'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'terminal'
  color: 'gray-dark'
